{
  "name": "hzs6-0-finale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "mongoose": "^7.0.0",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-toastify": "^9.1.3"
  }
}
